CommerceApp.Models/obj/CommerceApp.Models.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\CommerceApp\\CommerceApp.Models\\CommerceApp.Models.csproj": {}
  },
  "projects": {
    "D:\\CommerceApp\\CommerceApp.Models\\CommerceApp.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CommerceApp\\CommerceApp.Models\\CommerceApp.Models.csproj",
        "projectName": "CommerceApp.Models",
        "projectPath": "D:\\CommerceApp\\CommerceApp.Models\\CommerceApp.Models.csproj",
        "packagesPath": "C:\\Users\\gowth\\.nuget\\packages\\",
        "outputPath": "D:\\CommerceApp\\CommerceApp.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gowth\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\CommerceApp\\CommerceApp.Utility\\CommerceApp.Utility.csproj": {
                "projectPath": "D:\\CommerceApp\\CommerceApp.Utility\\CommerceApp.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\CommerceApp\\CommerceApp.Utility\\CommerceApp.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CommerceApp\\CommerceApp.Utility\\CommerceApp.Utility.csproj",
        "projectName": "CommerceApp.Utility",
        "projectPath": "D:\\CommerceApp\\CommerceApp.Utility\\CommerceApp.Utility.csproj",
        "packagesPath": "C:\\Users\\gowth\\.nuget\\packages\\",
        "outputPath": "D:\\CommerceApp\\CommerceApp.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gowth\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CommerceApp.Models/obj/CommerceApp.Models.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\CommerceApp\\CommerceApp.Models\\CommerceApp.Models.csproj": {}
  },
  "projects": {
    "D:\\CommerceApp\\CommerceApp.Models\\CommerceApp.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CommerceApp\\CommerceApp.Models\\CommerceApp.Models.csproj",
        "projectName": "CommerceApp.Models",
        "projectPath": "D:\\CommerceApp\\CommerceApp.Models\\CommerceApp.Models.csproj",
        "packagesPath": "C:\\Users\\gowth\\.nuget\\packages\\",
        "outputPath": "D:\\CommerceApp\\CommerceApp.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gowth\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\CommerceApp\\CommerceApp.Utility\\CommerceApp.Utility.csproj": {
                "projectPath": "D:\\CommerceApp\\CommerceApp.Utility\\CommerceApp.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\CommerceApp\\CommerceApp.Utility\\CommerceApp.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CommerceApp\\CommerceApp.Utility\\CommerceApp.Utility.csproj",
        "projectName": "CommerceApp.Utility",
        "projectPath": "D:\\CommerceApp\\CommerceApp.Utility\\CommerceApp.Utility.csproj",
        "packagesPath": "C:\\Users\\gowth\\.nuget\\packages\\",
        "outputPath": "D:\\CommerceApp\\CommerceApp.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gowth\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CommerceApp.Models/obj/CommerceApp.Models.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
